@use "../../styles/colors";

.card {
  display: flex !important;
  background-color: rgba(colors.$primary_main, 0.1);
  justify-content: center;
  align-items: center !important;
  border-radius: 15px;
  height: 100% !important;
  width: 100% !important;
  min-height: 90px;
}

.card_title {
  text-align: center;
  color: colors.$primary_main !important;
}

.card--offline {
  background-color: rgba(colors.$highlight, 0.1);
  .card_title {
    color: colors.$highlight !important;
  }
}

.card--on {
  background-color: colors.$primary_main;
  .card_title {
    color: colors.$text_primary !important;
  }
}

.content {
  display: flex !important;
  width: 100%;
  height: 100% !important;
  justify-content: center !important ;
  align-items: center !important;
  background-color: transparent !important;
}

.cc {
  display: flex;
  height: 100% !important;
  align-items: center !important;
}

.ccVideo {
  padding: 0px !important;
}

.video {
  display: flex !important;
  height: 100% !important;
  object-fit: cover !important;

  margin: 0px !important;
}

.image {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.image--offline {
  filter: hue-rotate(105deg) !important;
}

.image--on {
  filter: brightness(0%) invert(100%) !important;
}

.outlined {
  border: 3px solid colors.$primary_main;
}

.container {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
}

.text {
  color: colors.$primary_main;
  font-weight: 500 !important;
  margin: 5px !important;
}

.chip {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 32px;
  right: 8px;
  border-radius: 7px !important;
  font-weight: 500 !important;
  color:colors.$text_primary !important;
  background-color: colors.$highlight !important;
  
}
